@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Color */
    --body-color: #E4e9f7;
    --sidebar-color: #F3F3F3;
    --primary-color: #8c254e;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    --cattitle-color: #494949;
    --title-alt: #eb1f1f;
    --dev-cred: black;
    --dev-credText: #FFF;
    --headbar-color: #e1e0e0;
    --chat-color: #fff;
    --border-color: #d0d0d0;
    /* Trans */
    --tran-02:all 0.2s ease ;
    --tran-03:all 0.3s ease ;
    --tran-04:all 0.4s ease ;
    --tran-05:all 0.5s ease ;
}

body.dark{
    /* Color */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #8c254e;
    --primary-color-light: #3a3b3c;
    --toggle-color: #ddd;
    --text-color: #ccc;
    --cattitle-color: #fefefe;
    --title-alt: #eb1f1f;
    --dev-cred: #4b258c;
    --dev-credText: #ffffff;
    --headbar-color: #1f1f1f;
    --chat-color: #000;
    --border-color: #ccc;
}


body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-03);
    overflow: hidden;
}

.site{
    display: flex;
    height: 100vh;
    max-height: 100%;
}

.mainContainer{
    flex-grow: 1;
    background-color: #3a3b3c;
}


/* Misc */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color)
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

/* Sidebar */


.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    height:100%;
    width: 250px;
    background: var(--sidebar-color);
    padding: 10px 14px;
    transition: var(--tran-03);
}

.sidebar.close{
    width: 88px;
    transition: var(--tran-03);
    padding-left: 5px;
}

.sidebar.close .text{
    overflow: hidden;
    opacity: 0;
    transition: var(--tran-03);
}

.sidebar.close .CatTitle{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: var(--tran-03);
}

.sidebar.close li .icon{
    padding-left: 17px;
    transition: var(--tran-03);
}

.sidebar.close header{
    padding-left: 15px;
    transition: var(--tran-03);

}

.n-text{
    border-top: #1f1f1f;
}
.logout-btn{
    text-decoration: none;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.sidebar li .icon{
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--tran-03);
}

.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-03);

}

.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
    
}

.sidebar li a:hover{
    background: var(--primary-color);
}

/* .sidebar ul{
    margin-top: 40%;
} */

.sidebar li{
    margin-bottom: 20px;
    margin-top: 20px;
}

.sidebar li a:hover .icon, .sidebar li a:hover .text{
    color: var(--sidebar-color)
}

.sidebar header{
    position: relative;
    left: 5px;
    transition: var(--tran-03);
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 50px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

/* Title animation */

.header-text .name{
    font-weight: 700;
    font-size: 28px;
    font-family: "outfit", sans-serif;
    color: var(--text-color);
    position: relative;
}

.header-text .name::before{
    content:"thaparGPT";
    position:  absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: var(--title-alt);
    transition: 1s ease-in-out;
}
.header-text .name:hover::before{
    width:100%;
}

/* Toggle */

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 25px;

}

.sidebar.close header .toggle{
    transition: var(--tran-04);
    transform: scaleX(-1);
    top: 20%;
}

.sidebar .CatTitle{
    font-size: 20px;
    font-weight: 600;
    color: var(--cattitle-color);
    transition: var(--tran-03);
}

.sidebar .menu-bar{
    
    height: calc(100%-50px);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
}
::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

.mode{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    left: -11%;
    transition: var(--tran-03);
}


.menu-bar .mode .toggle-switch{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background: var(--sidebar-color);
    border-radius: 50%;
    top: 17%;
    left: 0%;
    transform: translate(20%);
}

body.dark .switch::before{
    left: 24px;
}

.n-text{
    font-size: 10px;
}
/* MainContainer */

.mainContainer {
    flex-grow: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column; /* Stack navbar on top of main content */
    background-color: var(--headbar-color);
    transition: var(--tran-02);
}

.HeadNavbar {
    background-color: var(--headbar-color); /* Navbar background color */
    color: white; /* Text color */
    padding: 10px 20px;
    height: 8%;
    transition: var(--tran-02);
}

.HeadNavbar-content {
    display: flex;

    justify-content: space-between; /* Distribute nav items */
}

.HeadNavbar .devCred{
    background: var(--dev-cred);
    height: 5vh;
    text-align: center;
    border-radius: 7px;
    transition: var(--tran-02);
    color: var(--dev-credText);
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;

}




.HeadNavbar .logout{
    background: var(--dev-credText);
    height: 5vh;
    text-align: center;
    border-radius: 7px;
    padding-top: 7px;
    color: var(--dev-cred);
    overflow: hidden;
    transition: var(--tran-02);
}


.Headnav-item {
    padding: 0px 8px 0px 8px;

    cursor: pointer;

}

/* Main Chat part */


.mainContent {
    flex-grow: 1; /* This will allow the content to take up the remaining space below the navbar */
    padding: 20px;
    border-radius:50px 50px 0px 0px;
    background: var(--chat-color); /* Content area background */
    transition: var(--tran-02);
    overflow: auto;
    height: 100%;

}

.chatbot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    padding: 20px;
    overflow: auto;
    flex-grow: 1;
}

.SendFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, sans-serif;

}

.chatbot-header {
    text-align: center;
    margin-bottom: 40px;
    color: var(--cattitle-color);
}

.chatbot-header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 35%;
}

.chatbot-header p {
    color: #666;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

.card {
    background: var(--sidebar-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-height: 400px;
    max-width: 220px;
    color: var(--cattitle-color);
    cursor: pointer;
}

.card .icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.card .actIcon{
    width: 30px;
    height: 30px;
}

.green {
    background-color: #4caf50;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fefefe;
    place-content: center;
    font-size: 1.7rem;
}



.yellow {
    background-color: #ff8b18;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    place-content: center;
    font-size: 1.7rem;
    color: #fefefe;

}

.red {
    background-color: #f44336;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    place-content: center;
    font-size: 1.7rem;
    color: #fefefe;
}

.blue {
    background-color: #2196f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    place-content: center;
    font-size: 1.7rem;
    color: #fefefe;
}

.card:first-child:hover{
    background-color: #4caf50;
    color: #fff;
    transition: var(--tran-02)
}

.card:nth-child(2):hover{
    background-color: #ff8b18;
    color: #fff;
    transition: var(--tran-02)
}

.card:nth-child(3):hover{
    background-color: #f44336;
    color: #fff;
    transition: var(--tran-02)
}

.card:nth-child(4):hover{
    background-color: #2196f3;
    color: #fff;
    transition: var(--tran-02)
}

.card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 0.9rem;
    color: #555;
}

.chatbot-footer {
    width: 100%;
    max-width: 700px;
    background: var(--headbar-color);
    padding: 5px;
    border-radius: 10px;
}

.SendFooter{
    position: sticky;
    bottom: 1%;
    background: var(--chat-color);
    transition: var(--tran-02);
}

.prompt-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--sidebar-color);
    border-color: #474747;
    border-radius: 10px;
}

.prompt-form input {
    border: none;
    flex: 1;
    padding: 10px;
    outline: none;
    font-size: 1rem;
    background: var(--sidebar-color);
    border-radius: 10px;
}

.prompt-form .form-control{
    size: 10;
}

.prompt-form input:focus{
    color: var(--text-color);
}

.prompt-form select input{
    color: var(--text-color);
}

.chatbot-footer .browse button {
    margin-top: 5px;
    background-color: transparent;
    border-color: var(--border-color);
    border-style: solid;
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;

}


.prompt-form button {
    margin-top: 2px;
    background-color: transparent;
    border: none;
    color: var(--text-color);
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.5rem;

}


.chatbot-footer .browse button:hover {
    background: var(--chat-color);
}

.footer-note {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 0%;
}

.msgUser{
    display: flex;
    justify-content: end;
    margin-bottom: 15px;
}

.msgBot{
    display: flex;
    justify-content: start;
    margin-bottom: 15px;
}

/* Container for the input and button */
.custom-input-group {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Styling for the input field */
.custom-form-control {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}



/* Styling for the submit button */
.custom-submit {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Styling for the icon inside the button */
.custom-submit i {
    font-size: 20px;
}


.chat-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.chatbox{
    margin-top: 20px;
}

.chat-container .chatbox .chat{
    display: flex;
    margin-bottom: 5px;
}

.chatbox p{
    padding: 12px 16px;
    max-width: 75%;
    background: peru;
    color: #FFF;
    font-size: 0.95rem;
    white-space: pre-wrap;
}

.chatbox .outgoing{
    justify-content: end;
    margin: 20px 0;
}

.chatbox .outgoing p{
    border-radius: 10px 10px 0 10px;
}

.chatbox .incoming p{
    background: var(--primary-color);
    color: #FFF;
    border-radius: 10px 10px 10px 0px;
}





.prompt-form textarea{
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
    height: 55px;
    width: 100%;
    border-radius: 10px;
    background: transparent;
    color: var(--cattitle-color);
}

@media(max-width: 490px){
    .site{
        max-height: 100vh;
    }
    .mainContainer{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    .mainContent{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .sidebar.close .toggle{
        visibility: visible;
        margin-top: 8px;
    }

    .sidebar.close .image{
        opacity: 0;
        transition: var(--tran-02);
    }

    .sidebar.close{
        width: 0px;
        visibility: collapse;
        padding: 0;
    }

    .mainContent .info-cards{
        overflow-x: auto;
    }

    .SendFooter{
        position: sticky;
        bottom: 1%;
        left: 13%;
        background: var(--chat-color) ;
    }
    .chatbot-container{
        overflow-y: auto;
    }
}


/* Typing animation */

.bxs-circle{
    color: #FFF;
    font-size: 0.8rem;
    animation-name: dots;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.bxs-circle:nth-child(2){
    color: #ccc;
    animation-delay: 0.4s;
}

.bxs-circle:nth-child(3){
    color: #a0a0a0;
    animation-delay: 0.8s;
}

@keyframes dots {
    50%{
        opacity:0;
        transform: scale(0.7) translateY(10px)
    }
}

